# github-actions

./: build.yaml  mule-artifact.json  pom.xml  settings.xml
.github/workflows/: build.yaml  main.yml
.maven/: settings.xml
src/main/mule/: github-actions.xml
src/main/resources/properties/: local-properties.yaml
