<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>a83b9fd8-046a-403f-8d31-7b8fe2eb3839</groupId>
    <artifactId>github-actions</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>github-actions</name>

    <!-- PROPERTIES -->
    <properties>
        <mule.version>4.10.0</mule.version>
        <mule.maven.plugin.version>4.6.1</mule.maven.plugin.version>
    </properties>

    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.6.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
    		<groupId>jakarta.activation</groupId>
    		<artifactId>jakarta.activation-api</artifactId>
    		<version>2.1.2</version>
		</dependency>
    </dependencies>

    <!-- BUILD -->
    <build>
        <plugins>

            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>
                        <muleVersion>4.10.0</muleVersion>
                        <environment>Sandbox</environment>
                        <target>Cloudhub-US-East-2</target>
                        <applicationName>github-actions-app-004</applicationName>
                        <replicas>1</replicas>
                        <vCores>0.1</vCores>
                    </cloudhub2Deployment>
                </configuration>

            </plugin>

        </plugins>
    </build>

    <!-- EXCHANGE -->
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <url>
                https://maven.anypoint.mulesoft.com/api/v3/organizations/a83b9fd8-046a-403f-8d31-7b8fe2eb3839/maven
            </url>
        </repository>
    </distributionManagement>

    <!-- REPOSITORIES -->
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </repository>

        <repository>
            <id>anypoint-exchange-v3</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>
    </repositories>

    <!-- PLUGIN REPOSITORIES -->
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/releases/</url>
        </pluginRepository>
    </pluginRepositories>

</project>