	<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>a83b9fd8-046a-403f-8d31-7b8fe2eb3839</groupId>
	<artifactId>github-actions</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>github-actions</name>

	<!-- PROPERTIES -->
	<properties>
		<mule.version>4.10.0</mule.version>
		<mule.maven.plugin.version>4.6.1</mule.maven.plugin.version>
	</properties>

	<!-- DEPENDENCIES -->
	<dependencies>

		<!-- Mule HTTP Connector -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- FIX: Required for Java 17 (javax.activation missing in JDK) -->
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>

	</dependencies>

	<!-- BUILD -->
	<build>
		<plugins>

			<plugin>
    <groupId>org.mule.tools.maven</groupId>
    <artifactId>mule-maven-plugin</artifactId>
    <version>${mule.maven.plugin.version}</version>
    <extensions>true</extensions>

    <configuration>

        <!-- IMPORTANT FIX -->
        <sharedLibraries>
            <sharedLibrary>
                <groupId>com.sun.activation</groupId>
                <artifactId>javax.activation</artifactId>
            </sharedLibrary>
        </sharedLibraries>

        <cloudHubDeployment>
    <uri>https://anypoint.mulesoft.com</uri>
    <muleVersion>4.9.0</muleVersion>
    <username>${anypoint.username}</username>
    <password>${anypoint.password}</password>
    <environment>Sandbox</environment>
    <applicationName>github-actions-app-004</applicationName>
    <workers>1</workers>
    <workerType>MICRO</workerType>
    <region>us-east-2</region>
</cloudHubDeployment>
		
		

    </configuration>
</plugin>	

		</plugins>
	</build>

	<!-- EXCHANGE -->
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<url>
				https://maven.anypoint.mulesoft.com/api/v3/organizations/a83b9fd8-046a-403f-8d31-7b8fe2eb3839/maven
			</url>
		</repository>
	</distributionManagement>

	<!-- REPOSITORIES -->
	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<url>https://repository.mulesoft.org/releases/</url>
		</repository>

		<repository>
			<id>anypoint-exchange-v3</id>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
		</repository>
	</repositories>

	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<url>https://repository.mulesoft.org/releases/</url>
		</pluginRepository>
	</pluginRepositories>


	</project>

