	<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>a83b9fd8-046a-403f-8d31-7b8fe2eb3839</groupId>
	<artifactId>github-actions</artifactId>
	<version>1.0.6</version>
	<packaging>mule-application</packaging>

	<name>github-actions</name>

	<!-- PROPERTIES -->
	<properties>
		<mule.version>4.10.0</mule.version>
		<mule.maven.plugin.version>4.6.1</mule.maven.plugin.version>
	</properties>

	<!-- DEPENDENCIES -->
	<dependencies>

		<!-- Mule HTTP Connector -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- FIX: Required for Java 17 (javax.activation missing in JDK) -->
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>

	</dependencies>

	<!-- BUILD -->
	<build>
		<plugins>

			<plugin>
    <groupId>org.mule.tools.maven</groupId>
    <artifactId>mule-maven-plugin</artifactId>
    <version>4.6.1</version>
    <extensions>true</extensions>
    <configuration>
        <classifier>mule-application</classifier>
        <cloudhub2Deployment>
            <uri>https://anypoint.mulesoft.com</uri>
            <provider>MC</provider>
            <environment>Sandbox</environment>
            <target>Cloudhub-US-East-2</target>
            <server>Repository</server>
            <applicationName>${project.artifactId}</applicationName>
            <releaseChannel>LTS</releaseChannel>
            <replicas>1</replicas>
            <vCores>0.1</vCores>
            <deploymentSettings>
                <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
            </deploymentSettings>
        </cloudhub2Deployment>
    </configuration>
</plugin>	

		</plugins>
	</build>

	<!-- EXCHANGE -->
	<distributionManagement>
		<repository>
			<id>Repository</id>
			<name>Corporate Repository</name>
			<url>
				https://maven.anypoint.mulesoft.com/api/v3/organizations/a83b9fd8-046a-403f-8d31-7b8fe2eb3839/maven
			</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<!-- REPOSITORIES -->
	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<url>https://repository.mulesoft.org/releases/</url>
		</repository>

		<repository>
			<id>anypoint-exchange-v3</id>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
		</repository>
		<repository>
			<id>Repository</id>
			<name>Private Exchange repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/a83b9fd8-046a-403f-8d31-7b8fe2eb3839/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
				</snapshots>
		</pluginRepository>
	</pluginRepositories>


	</project>

